584

lem comitatur λ 467 ω 16. - Tumulus
Patrocli (et Achillis) in agro Troiano
Ψ 244 ,Ω 16, 755 γ 99.

Παφλαγόνες, gens Asiae, Troianorum
socii, B 851 Nssssl. -μεγάθυμοι Ε 577.—
μεγαλήτορε; N 656.

Παφσς, urbs insulae Cypri, θ 353.

Πειραΐὼμ, vid. Πτολεμαῖος.

Πείραιος, Ithacensis, Clyti filiusststvm'-
6ης), Telemachi fidus sodalis ο 539 sq.,
544 ρ 55, 71', 74, 78 υ 372.

Πειρΐθοος, Lapitharum rex, Iovis ex
Ixionis uxore filins, A 263 Β 741 sq.
M 129, 182 λ 631 φ 298. -· μεγάθυμος
φ296. *θεόφιν μήστωρ ἀτάλαντος Ξ 318,

Πείροος, Thracum dux, Troianorum so-
cius, Imbrasi filius (Ἰμ βρ α σι’ δ η ς), pater
Rhigmi⁷ Β 844 Δ 520, 525 (occiditur
a Thoante), Γ 484.

Πείσανδρος, Troianus, Antimachi filius,
occ. ab Agamemnone A 122, 143.

 

Troianus, N eon-606, 6113
occ. a Menelao 619.

 

Myrmido, Maemali filius (Ma ι-
μαλίδης), Π 193 sq.
Ithacensis, Polyctoris filins

(Πολυκτορίδης), Penelopes procus, σ
299 χ 243; a Philoetio occiditur χ268.

Πεισηνορίδης vid. ἸΩΨ.

5

 

 

Πεισήνωρ, Troianus, Cliti pater, O 445.

 

praeco Ithacensis, β 38.

Πεισίστρατος, Nestoris filius (Νεστορί-
δης), γ 36 etc. — ἐυμμελίης γ 400. —·
ἥρως γ 415 ο 131. — ὄρχαμος ἀνδρῶν γ
400, 454, 482. — Telemachum comitatur
proficiscentem ad Menelaum γ 482 sqq.

Πελάγω 1⁴, Graecus, μέγας Δ 295.

 

Lycius, ἴφθιμος Ε 695.

Πελασγικός, Pelasgiotis ¹i. e. Thessali-
CUS), Β 681 (”Αργο;, q. V.), Π 233
(Ζεύς, q. V.).

Πελασγοί, gens Asiae, Troianorum socii,
ὁῖοι J( 429. — ἐγχεσίμωροι Β 840. —Sin—
gularis Β 843 P 288.

ξ ⁷ j gens in insula Creta, δῖοι τ177.

Πελίης, Thessalus, Neptuni e Tyro filiuS,
frater Nelei, pater Alcestidis, Iolci ha-
bitans, Β 715 λ 254, 256.

Πε λ λ ῄι η , Agamemnonis urbs Achaea, 3574.

Πέλοψ, ulfinum),- Β 104, 105.

 

 

 

Περαιμοί, gens Graeciae, B 749.

Πέργαμος, Ilii arx, A 508 134¹,60 Ζ 512
H 21 52 700. — ἱερή Ε 446.

Περγασίδης, vid. Δηικόων.

Περίβοια, Acessameni filia, ex Axio flu-
vio mater Pelegonis, cl> 142.

-⁷*—† ⁷ ⁷⁷- Eurymedontis filia, Nausithoi
Phaeacis ex Neptuno mater, η 57.

Περιήρης, Myrmid0‚ Π 177.

Περικλύμενος, Pylius, Nestoris frater,
ἀγέρωχος λ 286.

Περιμήδης, Phocensis, Ο 515.

Ithacensis, λ 215 μ 195.

Πέριμος, Troianus, Megae (?) filius (Με-
γάδης), Π 695.

Περίφας, Aetolus, Ochesii filius, πελώριος
Ε 842, a Marte occiditur E 847.

Troianorum praeco, Epyti filius
(Ἰ-Ιπυτίδης), Ρ 323 sq.

Περιφήτης, Troianus, Ξ 515.

Graecus, ο 638.

Περκώτῃ, urbs Mysiae minoris,-B 835 A
229 O 548. — Περκώσιος dicitur ΜΘ-
rops B 831 Λ 329, Pidytes Z 30.

Πε ρ σ ε ύ ς, Iovis ex Danae filius, ἀριδείκετος
Ξ 320.

 

 

 

 

 

 

 

Nestoris filius, γ 414, 444.

Περσεφόνεια, Iovis filia, inferorum re-
gina, κ 494, 509 λ 217.- ἁγαυή λ 213,
226, 635. -ἁγνή λ 386. - ἐπαινή1457,
569 κ 491, 534, 564 λ 47.

Πέρση, Oceani filia, Helii uxor, Circes
et Aeetae mater, κ 139.

Περσηιάδης, vid. Σθένελος.

Πετεών, urbs Boeotiae, Β 500.

Πετεώς, Atheniensis, pater Menesthei, B
552 Δ 327 Μ 331 Ν-69Ο. - διοτρεφής
Δ 338 Μ 355.

Πήδαιον (aut Πήδαιος), Troadis locus,
Ν 172.

Πιῇδαιος, TroianuS, Antenoris filiun, occ.
a Megete Ε 69.

Πήδασος, Troianus, Abarbareae nymphae
et Bucolionis filius, Z 21.

4 A—— Achillis equus, occ. a Sarpedone
Π 467. — ἀμύμων Π 152.

urbs Agamemnonis Messenia,
ἀμπελόεσσα Ι 152, 294.

.-.m— Lelegum urbs, Y 92. - αἰπεινή
Ζ 35; alat-moa Φ 87.

 

