587

rios Cebrionen, Democoontem, Doryclum,
Isum. — A 19 etc. γ 107 etc. — ἀγα-
κλέης Π 738. - Ιΐοισιλεύς ,Ω 680; διοτρεφὴς
βασιλεύς Ε 464 Ω 803. - γέρων Ν 368
etc. -- δαΐφρων Ι 651 Λ 197 Ο 239.-
δῖος Ν 460. ·- fidvor} Β 373 etc. —
&eofscdrjg ,Ω 217 eto. — θεόφιν μήστωρ
ἀτάλαντος Η 366. - μεγαλήτωρ Ζ 283
,Ω 117, 145. — μέγας Η 427 Ω 477. -
Eius domus Z 242 sqq.

Προθοήνωρ, Boeotorum dux, Areilyci fi-
lius, B 495 Ξ 450, 471. —· Occiditur
a Polydamante.

Πρόθοος, Magnetum dux, Tenthredonis
filius, Β 756, 758.

Πρ ο θ ό ω ν , Troianus, occiditur a Teucro
Ξ 515.

Προῖτος, Argivorum rex, Anteae maritus,
Ζ 157, 160, 164, 177. ——- βασιλεύς Ζ 163.

Πρόκρις, hemina, λ 321.

Πρόμαχος, Boeotius, Alegenoris filius
(Άλεγηνορίὸης), Ξ476, 482, 503. --
Occiditur ab Acamante Ξ 476.

Πρόνοος, Troianus, occ. a Patroclo 11399.
Προτιᾶων, Troianus, Astynoi pater, 0455.
Πρυμνεύς, Phaeax, 3112.

Πρύτανις, Lycius, Troianorum sociuS,
occ. ab Ulixe E 678.

Πρῳρεύς, Phaeax, θ 113.

Πρωτεσίλᾶος.

μεγάθυμος Β 706. — Occiditur Β 701.

,
Πρ ω τ ε ύ ς , Aegyptius, senex marinuS, Ei· ἶ

dOtheae pater’ Neptuni ὑποδμώς’ ὁ 385· - i Ῥαδ άμ α νθυς, Iovis et Europae filius, ‹lw-

ἵφθιμος δ 365.
Πρωτώ, Nereis, Σ 43.
Πτελεός, urbs ElidiS, B 594.
urbs Thessaliae, lexsnoirb B 697.

 

Πτολεμαῖος, filius Piraei (Πειραῒδης),
pater Eurymedontis, Δ 228.

Πυγμαῖοι, gens fabulosa, 1· 6.
[avenz leg. [navam]

Πῦθών, urbs et regio Phocidis‚). 581. — ι
ἠγαθέη θ 80. -- πετρήεσσα Β 519 [405.

Πῦλαιμένης, Paphlagonum dux, Troiano-
rum socius, pater Harpalionis, B 851. —
ἀτάλαντος ”.Αρηι Ε 576. - βασιλεύς Ν
643.- A Menelao occiditur E 576, sed

Thessalorum dux, frater
rodum, Ν 681 ο 705 η 286. - i
Ἀρήιος Β 698; ἥρως Ἀρήιος Β 708. - 1

N 658 filii exequiis interesse dicitur,
vid. ad N 643.

Πΰλαιος, Pelasgorum dux, Troianorum
socius, Lethi filius, Hippothoi frater,
ὄζος ”Λρηος, B 842.

Πῦλάρτης, Troianus, vulneratur ab Aiace,
A 491.

 

Troianus, occiditur a Patroclo,
Π 696.

Πῦλήνη, urbs Aetoliae, Β 639.

Πύλιοι, gens Peloponnesi, A 248 etc.
ρ’ 31 γ 59 ο 216, 222. -ἷππῆες Λ 724.

Πῦλοιγενής, Pyli natus, B 54 Ψ 303.

Πύλος, urbs Nestoris in Messenia sita,
A 269 etc. γ 485 etc. Πυλόθεν π 323.
Πύλονδε Λ 760 β 317 etc. — ἠγαθέη
A 252 ρ’ 308 ὁ 599, 702 ε 20 ’ξ 180. -
ἡμαθόεις Β 77 etc. α 93 etc. —- ἱερή φ
108. - μήτηρ μήλων 0 226. — Νηλήιος
Λ 682 δ 639.

Πύλων, Troianus, occiditur a Polypoete
M 187.

Πῠ ρ α ίχ μ η ς, Paeonum dux, Troianorum so-
cius, B 848. —- Occiditur a Patroclo
Π 287.

Πΰ ρ α σ ο ς , Troianus, vulneratur ab Aiace
A 49] .

 

urbs Thessaliae, ἀνθεμόεις Β 695.

Πύρις, Troianus, occiditur a Patroclo
Π 416.

Πυριφλεγέθων,1111ωθῃ apud inferos‚n 513.

P

τίθεος Ξ 322. — ξαν-θός ὁ 564 η 323.

ἢ [Ῥέα, leg. Ῥείη, 0187]
ἶ Ῥείη, uxor Saturni, mater Iovis Neptuni

Plutonis Iunonis, Ξ 203 O 187.

Ῥεῖθρον, portus Ithacae, α 186.
Ῥήνη, Oilei concubina, Medontis mater, Β

728.

i Ῥηξήνωρ, Phaeax‚ Nausithoi filius, Aretes

pater, η 63. —- ἀντίθεος η 146.

Ῥῆσος, Thracum rex, Troianorum socius,

Eionei filius, Κ 435, 474, 519.—— Occi-
ditur a Diomede l( 495. — Eius equi
Κ 436 sqq.

Idae fluvius, M 20.

 

