581

Νεοπτόλεμος, Achillis filius, λ 506, 520
(occ. Eurypylum). - θεοᾸ-ἐιδης Τ 327. -
Myrmidonas Troia capta reducit γ 189. -
Hermiones maritus ὁ 5.

Νεστορίδης, vid. Ἀντίλοχος, Θρασυ-
μήδης, Πεισίστρατος.

Νέστωρ, Pyliorum rex, Nelei e Chloride
filius (Νηλεῒδης, Νηλήιος, Νηληιά-
δης), maritus Eurydices, pater Antilochi
Echephronis Pisistrati Thrasymedis Po-
lycastes‚ Β 77 etc. y 32 etc. — ἀγαυός
Σ 16. - λιγὺς ἀγορητής A 248 A 293. -
ἀντίθεος λ 512. — γερηνιος ἱππότα 3336
etc. γ 86 eto., ἱππότα 152; γερηνιος οὖρος
Ἀχαιῶν Θ 30 Λ 840 O 370, 659 γ 411;
γέρων Θ 100 A 637 0 378 δ l9l; γέρων
ἱππηλάτα γ 436, 444; ἱπποδάμος γ 17. -—
δῖος Β 57 l( 54 A 510 α 284. -- fndu-
fsnrjg A 247. ——- κυδάλιμος T 238. —-
μεγάθυμος E 565 Ν 400 Ψ 54], 596
Ρ 653. - μέγας A 501. — μέγα κῦδος
Ἀχαιῶν Κ 87, 555 A 511 Ξ 42 γ 79,
202- ποιμὴν λαῶν Κ 173 Ψ 411 γ 470
ο 151 ρ 109.

Νηιὰδες et Νηίς, vid. Νύμφαι.

Νήιον, Ithacae saltus ὑλήεις α 186.

Νηλεΐδης et Νηληιάδης, vid. Νέστωρ.

Νηλεύς, Pyli rex, filius Neptuni et Tyrus,
e Chloride Nestoris Chromii Periclymeni
Perus (et aliorum Λ 692) pater, γ 74
λ 254, 281, 288 ο 233. —— ἀμύμων Λ
692. —- ἀντίθεος ο 237. -— μεγάθυμος,
ιἰγαυότατος ζωόντων ο 229. - θεόφιν μη-
στωρ ἀτάλαντος γ 409. - Νηλήιος di-
citur Nestor B 20 1( 18 A 682 ψ ³49,
Antilochus Ψ 514, Pylus urbs δ 639;
Νηλήιαι ἵπποι A 596.

Νημ ερ τ η ς , Nereis, Σ 46.
Νη ρ η ίδ ε ς, deae, Thetidis sororeS, Σ 38 sqq.
Νη ρ sno ν, Cephallenensium urbs, ω 377.

Νήρῖτον, mons Ithacae, ν 351. - ἀριπρε-
πές ι 22. - εἰνοσίφυλλον Β 632.
Νὴρῖτος, Ithacensis, ρ 207.
Νησαίη, Nereis, Σ 40.
Νιόβη, Ω 606. -· ἠύκομος Ω 602.
Νῖρεύς, Charopi ex Aglaia filius, B 671 sqq.
Νῖσα, Boeotiae urbs, ζαθέη Β 508.
Νῖσος , Dulichiensis, Arcti filius (Ἀρ ητιά-
δης), Amphinomi pater, n 395 ο 127
σ 413.

Νίσυρος, insula, B 676.

Νοήμων, Lycius, occ. ab Ulixe, E 678.
Pylius, Antilochi sodaliS, 111612.

———-- Ithacensis, Phronii filine, Β 386
ὁ 630, 648.

Νομίων, Car, Nastae et Amphimachi pa-
ter, Β 871.

Νότος, ventus, Β 145, 395 Γ 10 Π 765
γ 295 ε 295, 331 μ 289, 325 sq„ 427
ν 111. -— ἂργεστής A 306 Φ 334.

Νύμφαι (νύμφαι), Iovis filiae, Y 8 ζ 123
ι 154 μ 318 ι’ 350, 355 ξ435.- ἐυπλό-

μ 132. - Singularis: Νύμφη
(νύμφη) Thoosa α 71; Calypso α 14,
ε 106, 149, 153, 230, ἐυπλόκαμος α 86
ε 30, 57; Circe κ 543. - Nymphae
Νηιάὸε; (νηιάδες) ι’ 104, 107, 348, 355.
Earum antra ibid. et (Ω 616) μ 318. Singu-
laris Νηίς (νηίς) Ζ22 Ξ 444 Υ 384. --
Nymphae Κρ η ι’ α ἴα ι (κρηναῖαι) ρ 240. Ea·
rum βωμός ρ 211. —Nymphae Ὀρεστιά-
ds.- (ὀρεστιάδες) Ζ 420, ἀγρονόμοι ζ 105.

Νύξ, δμήτειρα &eanmund ἀνδρῶν, Ξ 259.-
θοή Ξ 261.

Νῦσηιον, mons Thraciae, ἠγάθεον Ζ 133.

 

καμ οι

Η
,Ξι

Ξάνθος, Iovis filius, fluvius Troiae vicinus
= ..κάμανδρος ,Υ 74), Ζ 4 Θ 560
Υ 40 ψ 146, 332, 337, 383. — βαθυ-
δινηεις Φ 15; δινήεις Φ 332; ἐυρρεὴς
ποταμὸς δινήεις, proles Iovis, Ξ 434 <1³2
,Ω 693.

ψηᾈ fluvius Lyciae, Z 172. — ‹lu-12⁶1,-
Β 877 Ε 479 Μ 313.

Troianus, Phaenopis filius, 13152.

 

 

equus Achillis immortalis, Π 149
T 400, 420. ——- πόδας αἰόλος Τ 405.

equus Hectoris (ν 185.

 

O

Ὀγχηστὸς, Boeotiae urbs, Neptuni ἀγλαὸν
ἄλσος, Β 506.

Ὀδίος, Halizonum dux, Β 856. - μέγας,
ab Agamemnone occ., h· 39.

 

praeco Graecorum, I 170.

Ὀὸυ(σ)σεύς, rex Ithacae, A 138 etc. α
21 etc.; La'e‘rtis et Anticleae filius unicus,
(Λαερτιάδης), λ 85 π119; Penelopes

