557

Achillem fortissimus et pulcherrimus,
ingenti statura (B 768 1'227 Ρ279 λ 469
etc). Eius clipeus 11219 A 485. - Cum
Hectore pugnam singularem init H 182
sqq. — Troianos a navibus arcet 0 415
sqq. 674 sqq. 727 sqq. —- Patrocli cor-
pus tuetur P 128 sqq. -— Mortem sibi
ipse conscivit λ 543 sqq.

A l'a; minor, dux Locrorum, Oilei filius
(Ὀιλεί-δης), Β 527 M 366 11330 ψ483
ete. δ 499, 509. — δουρὶ κλυτός Ξ 446. ·——
μεγαλητωρ Ν 712. -μείων Ν66, 701 etc. —
ταχύς Β 527 Κ 110, 175 Ν 66 ete. —
φαίδιμος Ψ 779. —Eius lorica B 729. ——
Post Achillem celerrimus Ψ 791. - Ob
Cassandram in Minervae templo viola-
tam (y 135 ε 108) rediens mari periit
δ 499 sqq.

Αἴαντε, Β 406 Δ 285 M 353 etc.— θερά-
ποντες ’Λρηος Κ 228. - θοῦριν ἐπιῘείμενοι
ἀλκήν Η 164 Θ 262 Σ 157. -Ᾰ κορυστὰ
Ν 201. —-— πολέμοι’ ἀκορέστω Μ 335.

Αἰγαί, ubi Neptuni cultus, Θ 203 Ν 21
ε 381.

Αἰγαίων (idem qui Βριάρεως), Α 404.

Αἰγεΐδης, vid. Θησεύς.

Αἰγιάλεια, Adrasti filia (Ἀδρηστίνη),
Diomedis uxor, περίφρων Ε 412, 415.

Αἰγιαλός, Agamemnonis ditiO, B 575.

 

Paphlagoniae urbs, Β 855.
Affinis. Ulixi subiecta, τρηχεῖα Β 633.

Αἴγινα, insula, Aeaci regnum, B 562.
Αἴγιον, Agamemnonis urbs in Achaia,

B 574.

Αἴγισθος, Thyestis filius (Θυεστιάδης),
α 35 etc. — ἀμύμων α 29. - ἄναλκις
γ 310. -- δολόμητις α 300 γ 198, 250,
308 δ 525. —- Clytaemnestram in ma-
trimonium duxit, α 35; Agamemnonem
per insidias interfecit, α 36, 300 γ 250
sqq. ὁ· 512 sqq. λ 387 sqq. ω 20 sq.
96 sq. — Septimo anno post ab Oreste
occisus est, α 30, 300, γ 236 sqq.

Αἰγύπτιος, Ithacensis, pater Antiphi, ρ’
15, 21.

Αἰγύπτιοι, δ 83 ξ 263, 286 ρ 432. -
Singularis vid. Θῆβαι, Πολύδαμνα,
Πρωτεύς.

Αἴγυπτος 1) masc: Nilus fluvius, ο 477,
581 ξ 258 ρ 427. - ἐυρρείτης ξ 257. -
2) fem.: terra Aegyptus (cs. Αἰγύπτιοι)

 

γ 300 δ 351, 355 ξ275 ρ 448. Αἴγυ-
πτόνδε ὸ 483 ’Ξ 246 ρ 426.

Αἰήτης, Solis ex Perse filius, frater Circes
ὀλοόφρων, κ 137 μ 70.

AY& η, Agamemnonis equa, ψ 295, 409, 525.

Λῖθῖκες, Thessaliae populus, B 744.

Λίθΐοπες, Ψ 206 δ’ 84 ε 282, 287,
Αἰ &z ο 71 ἦ ε ς A423. — τηλόθ’ ἐόντες, ἔσχα-
τοι ἀνδρῶν α 22 sq. —- ἀμύμονες A 423.

A ἴθ ρ η, Pitthei filia, Helenae ministra, 1'144.

Αἴθων, Hectoris equus, Θ 185.

ere—— nomen Ulixis fictum, τ 183.

Αἱμονίδης, Vid. Λαέρκης et Μαίων.

Αἵμων, Pylius, A 296.

Αἰνείας, dux Dardanorum, filius Anchisae
(Ἀγχισιάδης) Β 820 etc. et Veneris (E
378); eius stirps Y215-240. -- ἀτάλαντος
’Ἁρηι Ν 500. — δαΐφρων Υ 267. — fdc-
ναΞ ἀνδρῶν Ε 311. —- μεγάθυμος Ε 5114. —-
μεγαλήτωρ Υ 175, 263, 293, 323. ῐ- μή-
στωρ φόβοιο Ε272 Θ 109. — πόδας ταχύς
Ν 482. — Τρώων ἀγός Ε 217; Τρώων
βουληφόρος Ε 180 Ν 463 P 485 1⁷83. —
Troianorum post Hectorem fortissimus,
E 217 Z 77 etc. — A Diomede vulneratus
servatur a matre E 305 sqq. 445. —
Ab Achille oppressum servat Neptunus
Υ 291 sqq. 321 sq. — Eius equi E221
sqq. Θ 106 sqq. Ψ 291 sqq.

Αἴνιος, Paeo, Φ 210.

Αἰνόθεν, Aeno, ex urbe Thraciae, Δ 520.

Αἰολίδης, vid. Κρηθεύς et Σίσυφος.

Αἰολίη, Aeoli insula, κ 1, 55.

Λὶόλ ος, Hippotae filius (Ἵπποτάὸ η ς), ven-
torum ταμίας, κ 2, 21, 36, 44, 00111314.
(Alius Aeolus est pater Sisyphi).

Αἴπεια, urbs Agamemnonis Laconica,
Ῑ 152, 294.

Aeno, Nestoris oppidum, B 592.

¹ Αι“πῧτιος...τύμβος in Arcadia, Β 604.

Αἶσα (αἶσα), Parca, Υ 127 η 197.
Αἴσηπος, fluvius ex Ida profluens, B 825
A 91 M 21.

Ᾰῐῐψνὴ Troianus, Abarbareae nymphae
et Bucolionis filius, Ζ 21.

Αἰσῦητης, Troianus; eius τύμβος Β 793,
eius filius Alcathous N 427.

Αἰσύμηθεν, Aesyme, ex urbe Thraciae,
Θ 304.

Αἴσυμνος, Graecus. A 303,

