5378

,1 ι, 1) κρι τ ος, GraecuS, Arisbantis filius,

P 344,

 

Euenoris filius (Ἐυ η ιό ρ ic} ης),
Penelopes procus, ρ’ 242; a Telemacho
occ. χ 294.

Λητώ, Iovis uxor, mater Apollinis et Dia-
nae, A 9 E 447 Π 849 Υ 40, 72 Φ 497
sq., 502 ζ 106. — ἐρικυδής Ξ 327. —
ἠύκομος A 36 Τ 413 λ 318. — καλλιπάρῃος
Ω 607.- Vim ei intulit Tityus, λ 580.

Λ ι] tiu) η ς, Oenopis filius, procorum in Ithaca
θυοσκόος, φ 144,168; ab Ulixe occ. χ 310.

Λῖβύη, δ 85 ξ 295.

Λῖκύμνιος, Alcmenes frater, 3509'2‘19210&
Β 663.

Λΐλαια, Phocidis urbs, B 523.

Λιμνώρεια, Nereis, Σ 4]-

Λίνδος, Rhodi urbs, B 656.

Λῖταί, Iovis filiae, Ι 502.

Λοκροί, Β 527, 535 Ν 686, 712.

Λῧκαστος, Cretae urbs, &Q-flvo'ng B 647.

Λῦκᾶων. Troianus, Pandari pater, B 826
A 89, 93 E 95, 10], 169, 179, 193, 229,
246, 276, 283. - αἰχμητά Ε 197.

Priami et Laothoes 1111ι13(Πρια-
μίδης Y 87) 1’333Υ81Χ46.- Captus
ab Achille et Lemnum venditus Φ 35
sqq. Ψ 746; occisus ab Achille Φ 114
sqq.‚ 127. — Eius speciem induit Apollo
Υ 81 sqq.

Λῦκίη, Β 877 etc. Λυκίηθεν Ε 105, Λυκί-
ηνὸε Ζ 168, 171. —rtc‘wv δῆμος Π 437,

 

514. - ἐριβῶλαξ Ρ 172. - εὐρεῖα Ζ 173,
188, 210 Π 455, 673, 683. — Zeleae
regio, pars Troadis, vocatur Lycia E
105‚173.

B 876 Δ 197 Μ 408 sqq, etc.—
Eorum duces Glaucus (H 13 Π 593
t> 140) et Sarpedon (E 647 Ξ 426 Π
490 etc). — ἀμιτροχίτωιές Π419. -
ἀντίθεοι M 408 Π 421. - &aurumi Π
490, 541, 593. - πύκα θωρηκταί M 317. —
ἴφθιμοι M 417 Π 659.

Λῦκύῇοργος, Arcas, H 142 sqq.

Λΰκιοι,

(Thraciae rex), Dryantis
filius, ἀνδροφόνος Ζ 134. —- κρατερός Ζ 130.
A ῦκ 0 φ ό ν τ η ς, Troianus, ἀντίθεος Θ 275.
Λ {vx ό φ ρ ων, Cytherius, Mastoris filius, mi-
nister Ajacis, Ο 430, 438.

Λύκῒος, Cretae urbs, B 647. —- ἐὺ κτιμείἠ
Ρ 611.

 

Λΰκων, Troianus, Π 335 sqq.

Λυρ ιι ησ σός, Mysiae urbs ab Achille diruta,
B 690 sq. Τ 60 Y 92,191.

Λῦσανδρος, Troianus, A 491.
Λωτοφάγοι, ι 84 sqq. ψ 311.

Μ

Μάγνητες, Thessaliae gem, B 756.
Μαίανδρος, Asiae fluvius, Β 869.
Μαιάς (Ρ), Mercurii mater, ξ 435.
Μαιμαλίδης, vid. Πείσανδρος.
Μαῖρα, Nereis, Σ 48.

(Proeti filia), λ 326.

Μ α ίω ν , Thebanus, Haemonis filius (A l μ ο-
vid ης), Δ 394, 398.

ᾹΙάκαρ, Lesbi rex, Ω 544.

Μάλεια sive Μάλειαι, Peloponnesi pro·
mummium, γ 287 δ 514 ι 80 τ.187.

Ζῑῖαντινέη. Arcadiae urbs, ἓρατεινή Β 607.

 

Μάντιος, Melampodis filius, Polyphidis
et Cliti pater, ο 242, 249.

Μαραθών, Atticae vicus, η 80.

Μὰρ ις, Lycius, Amisodari filius, Atymnii
frater, Π 319, 328.

Μὰρπησσα, Eueni filia (Εὐηνίνη), Cleo-
patrae mater, καλλίσφυρος ἶ 557.

Μάρων, Ismarius, Euanthis filius, ἱερεύς
Apollinis, ι 197.

ΖΠάσης, urbs Argolidis, B 562.

Μαστορίδης, vid. Ἀλιθέρσης et Λυκό-
φρων.

Ζηάστωρ , Cytherius, Lycophronis pater,
O 430.

Μ α χέων, dux Thessalus, Aesculapii filius,
frater Podalirii, B 732 A 193, 204 Λ
512, 517, 613 Ξ 2. —- δῖος Ξ 3. - ἥρως
Δ 200. -— ἰητὴρ ἀγαθός Β 732. - ποιμὴν
λαῶν, vulneratur ab Hectore, A 506,
598, 651.

Μεγάδης, vid. Πέριμος.

Λ1εγαπένθης, Menelai ex serva filius, ο
100, 103. —— κρατερός δ 11 ο 122.

Μ εγάρ η, Creontis filia, Herculis coniux,
λ 269.

Mi γης, dux Dulichiensium, Phylei filius
(Φυλεΐδης), Β 627 Ε 69 K 110, 175
Ν 692 0 520 (occ. Croesmum), 528, 535

