565

Δηίφοβος, Priami filius (Πριαμίδης). Ν Διώνη, Veneris mater, E 370. - δῖοι

156 etc. ὁ 276 θ 517.-- ἥρως χ 298. ——
θεοῖειδής Μ 94; ssoJ-‘einezog δ 276. -
λεύκασπις Χ294. - ὑπερηνορέων Ν 258. -
Helenae post Paridis mortem maritus?
vid. ὃ 276 θ 517.

Δῆλος, insula, ubi ara Apollinis, ζ 162.

Δημήτηρ, a Iove amata, καλλιπλόκαμος
,Ράνασσα Ξ 326. - ἐυπλόκαμος ρ 125
(Iasioni nubit). —- ξανθή Ε 500. —- Δημή-
τερος ἀκτή Ν 322 Φ 76. —-— Eius τέμενος
dieitur Pyrasus in Thessalia R 696.

Δημόδοκος, caecus Phaeacum cantor, θ
106, 254· sqq. —— θεῖος ἀοιδός θ 44 ν
28. -- ἐρίηρος ἀοιδός θ 486.

Δημοκόων, Priami filius spurius, A 499.

Δημολέων,
Υ 395.

A ημόοχ ος, Troianus, Philetoris filius (Φ ι-
λητορίδής), Υ 457.

Troianus, filius Antenoris,

A ημ ο n τ ό λ ε μ o ς, Penelopes procus, χ 2423
ab Ulixe occ. χ 266.

Δῗη, insula (= Naxus), ἀμφιρύτη, ubi Ari-
adne occ. a Diana, λ 325.

Δῖοκλέης, Orsilochi filius, Pheris in La·
conica habitans, ἀφνειός, μεγάθυμος, Ε
542 sqq. 0 186. — Eius filios Cretho-
nem et Orsilochum occ. Aeneas E 542. —
Apud eum divertuntur Telemachus et
Pisistratus γ 488 ο 186.

Διομήδη, Lesbia, Phorbantis filia, Achil-
lis concubina, καλλιπάρῃος Ι 665.

Διομήδης, Tydeifilius (Τυδεΐδης), Oenei
nepos, rex Argorum urbm, Aegialeae
maritus, Ε l etc. γ 167, 181. — Eius
genealogia Ξ 113 sqq. —- ἄγριος αἰχμη-
τής, κρατερὸς μήστωρ φόβοιο Ζ 96, 277. ——-
ἄλκιμος Ζ 437. —- ἀρήιος γ 167. - βοήν
ἀγαθός Β 563, 567 Ε 114 etc-3 ἀγαθός
Κ 559.- δαΐφρων Ε 134, 181 Ψ 405. -
δῖος Ε 837, 846 Κ 502, 508. —- δουρὶ
κλειτὸς A 333; δουρὶ κλυτός Κ 109 Ψ
681. -— ἱπποδάμος Ε 415, 849 γ 18].. -
κρατερός Δ 401, 411 Ε 143 eto. -— με·
γάθυμος Ζ 145. —- μενεπτόλεμος Τ 48.-
ποιμὴν λαῶν A 370. - ὑπέρθυμος Δ 365
Ε 376. - ὑπερφίαλος E 881. - Eius
lorica Θ 195.

Δῖον, Euboeae oppidum, αἰπύ Β 538.

Δῖος, Priami filiuS, ἀγαυός ,Ω 251.

 

θεάων Ε 381.

Λῖώνῦσος Ζ 135 (ιι 74. —- μαινόμενος Ζ
132. - Iovis et Semeles filius, χάρμα
βροτοῖσι, Ξ 325. —- Διόνῦσος λ 325.

Διώρης, Epeorum dux, Amaryncei filius
(Ἀμαρυγκεΐδης), Β 622; occ. a Piroo
A 517.

 

pater Automedontis, P 129, 474.

Δμήτωρ, Iasi filius (Ἰασίὸης), Cypri rex
ab Ulixe fictus, ρ 443.

A ολίος, senex, Penelopes servus„ pater Me-
lanthii et Melanthus, ὁ 735 ρ 212 σ322
χ 159 ω 222, 387 sqq.

A όλοπες, gens
Phoenix I 484.

Δ ο λ ο πίω ν , Troianus, Hypsenoris pater,
ὑπέρθυμος Ε 77.

Δόλοψ, Graecus, Clyti filius (Κλυτίδης),
A 302.

Thessalica 3 iis imperat

 

Troianus, Lampi filius (A αμ πιά-
δ ης), Ο 525, 555.
A ό λ ω ν , Troianus, Eumedis filius, 1( 314 sqq.

A ό ρ υκλος, filius
spurius, Λ 489.

Priami (Πριαμίδης)

Δουλΐχιον, insula prope Ithacam sita, B
625 α 246 ι 24 π 123, 247 τ 131.

Δουλίχιόνδε Β 629 ξ 397. — πολύπυρος
5335 n 396 τ 292. — Dulichiensium
naves quadraginta contra Troiam ducit
Meges Β 625-630. —- Δουλιχιεύς vo-
cantur Amphinomus, Molius, Nisus.

Δρακίος, dux Epeorum, N 692.

Δρῆσος, Troianus, Z 20.

Δρΰας, Lapitha, ποιμήν λαῶνς eum vidit
Nestor, A 263.

Lycurgi pater, Ζ 130.

Δρύοψ, Troianus, Υ 455.

 

A ὑμ ας, princeps Phrygiae, Hecubae pater,
Π 718.

Phaeax, ναυσικλειτός ζ 22.

 

Δῦναμένη, Nereis, Σ 43.

A ωδ ών η, urbs Thesprotiae, ξ 327 τ 296. —
δυσχείμερος Β 750 Π 234. -- Ibi Iuppi-
ter colitur Π 233 sq.

Δωριέες, gens in Creta habitans, τρῖχᾶῖκες
τ 177.

Δ ώ ρ ι ο ν , Nestoris urbs, B 594.

Δωρίς, Nereis, ,Σ 45.

Δωτώ, Nereis, ,Σ 43.

