INDEX NOMINUM.

In concinnando hoc indice, quo et Ilias et Odyssea respiciuntur, praesser alia subsidia
adhibuimus indices, quos suis editionibus subiunxerunt Dindorf Baeumlein Rzach Cauer.

Ὰὸἱτη, Ι 504 sq., 512 Τ 126, 129, 136.-
πρέσβα Διὸς θυγάτηρ Τ 91.

’Ἀβαιντεμ Euboeae populus, B 536. —
μεγάθυμοι Β 541 A 464. — ὄπιθεν κομά-
οντες Β 542.

Ὰβ αρβαρὲη, nympha nais, Z 22.

’Ἀβα ς, Troianus, Eurydamantis filius, E 148.

Αβι οι, Ν 6.

”Ast λ η ρ ο ς , Troianus, Z 32.

Ἄβῦδος, urbs ad Hellespontum, Β 836.
Ἀβυδόθεν Δ 500. Ἀβυδόθι Ρ 584.

Ἀγάθων, Priami filius, Ω 249.
Άγακλέης, Myrmido, pater Epegei, Π 571.
Ἀγαμεμνονίδης, vid. Ὀρέστης.

Σίγαμέμνων, A 24 eto. γ 143 0130. — δῖος
Β 221. Γ 120 0120. λ 168. - εὐρὺ κρείων
A 102, 355, 411 ete. γ 2483 κρείων
A 130, 285 etc. (in Ι1.).-.Ράναξ ἀνδρῶν ¹
A 172, 442, 506 etc. κ’. 397 ω 121. — ε 'W'
ποιμὴν λαῶν Β 243 A4l4 H 230 A 187,
202 Τ 35 Ω 654 δ 532. — Filius Atrei
(Ἀτρεΐδης Sive Ἀτρεΐων), Pelopis ne-

Ἀγάστροφος,

 

 

 

A 18 sqq. —— Vulneratur a Troiano
A 252. Post Troiam captam in patriam
redux occiditur ab Aegistho, γ 193, 234,
248 sqq. δ 91 sqq. 512 sqq. λ 389 sqq.
ν 383 ω 21, 97.

Ἀγιιμήδη, Augiae filia, Molii uxor, πολυ-

φάρμακος ξανθή A 740.

Ἀγαπήνωρ, Ancaei filius, Arcadum dux,

B 609.

Ἀγασθένης, Augiae filius (Αὑγηιάὸης),

pater Polyxeni, Eleorum dux, Β 624.

Paeonis filius (Παιονί-
δη ς), occ. a Diomede A 338. —- ἴφθιμος
A 373. — δουρὶ κλυτός A 368.

Α γ α υ ή , Nereis, Σ 42.
Ὰγέ λᾶ ο ς, Graecus, A 302.

Troianus , Phradmonis filius
(Φραδμονίδ ης), Θ 257.

Damastoris filius (A αμ α a τ ο ρ ι’-
ὁ ης), procus Penelopes, υ 321, 339, χ 131,
136, 212, 241, 247, 293 (ab Ulixe in-
terficitur), 327.

 

pos (A 7 B 104 sqq.)‚ maritus Clytae- J Ἀγήνωρ, Antenoris filius (Ἀντηνορίδης),

mnestrae (A 113 γ 264), pater Orestis
Laodicae Iphianassae ‘1
(1 142, 145 a 32). Rex Mycenarum poten· ⁴⁴
tissimus (B 569 sqq.‚ 108). Eius sceptrum

Chrysothemidis

R 100 sqq.; eius thorax

et clipeus

M 93 Φ 579, 600. Pater Echecli r474. —

ἀντίθεος Φ 595. -· δῖος Λ 59 Ν 490
Ξ425 0 340 (ubi interf. Clonium)17535
Φ 545, 579. — μεγάθυμος Δ 467 (ubi

occ. Elephenora) N 598.

