571

etc.; Ξείιίος Ν 625 ι 271 ’Ξ 284, 389. -—
Iovis ἑρκείου ara in Ulixis aula χ 334, 379.
Iovis πανομφαίομ ara in Graecorum cas-
tris Θ 249. - Iovis Dodonaei Pelasgici
ὑποφῆται Selli Π 234·; oraculum ἐκ δρυὸς
Dodonaeum ’ξ 328. —— Iuppiter Idaeus
(Π 605 ,Ω 291) colitur a Troianis (cf.
A 48 X 170 sqq.); in monte Ida τέμενος
ef: βωμόν habet, Θ 47 sq.; eius ἱερεὺς
Onetor Π 604 sq.; Ἴδηθεν μεδέων dicitur
Iuppiter Γ 276, 320 H 202 ,Ω 308. Ex
Ida monte pugnas Troianorum et Grae-
corum spectat3 cf. Θ 47 sq., 75 A 183
Ξ 157 etc. — Iuppiter
I 457. — Arbor φηγός, Iovi sacra, prope
Troiam E 693 H 60 Ι 354 Λ 170 (Ζ 237
Φ 549). - Iovis ἱρὰ τάλαντα Π658 Χ 209.
Duo πίθοι in eius limine Ω 527.- Co-
lumbae Iovi ambrosiam ferunt μ 63
sqq. — Minos Iovis (filius et) ὀαριστής
τ 179.—Iovis tunicam induit Minerva
3736. j Reges διοτρεφέες vocantur A 176
etc. δ 26 ete. (cf. A 175 I 98 etc.). —
Praecones dicuntur Διὶ φίλοι Θ 517,
Διὸς ἄγγελοι A 334.

Ζέφῦρος, ventus, B 147 I 5 eto. β 421
etc.; Ζεφυρίη η 119. - αἰὲν ἔφυδρος
ξ 458. —- ἀκραής ρ’ 421. - δυσαής Ψ 200
· ε 295 μ 289. — κελαδεινός ³F 208. —

Ex eo harpya Podarge concepit Achillis
equos Π 150.

Ζῆθος, Iovis ex Antiope filius, Thebas
condidit, λ 262; pater Ityli τ 523.

καταχθόνιος

Η

”Ηβη, Iovis filia, E 722, 905. —— mima
A 2. — Herculis inter superos recepti
uxor, καλλίσφυρος] 603.

Ἠἐλιος Γ 104, 277 etc. α 8 etc. — τερψίμ-
βροτος μ 269, 274.-’Υπερι’ων Θ 480
α 8 μ 133, 263, 346,374; Ὑπεριονίδης
μ 176. -- φαέθων A 735 ε479λ 16 τ441

χ 388; φαεσίμβροτος κ 138, 191. —Eius 1

liberi ex Perse Aeetes et Circe (μ 138), ex
Neaera Phaethusa et Lampetie (μ 133). -
Eius ἀντολαί in insula Aeaea μ 4; eius

τροπαί in Ortygia insula ο 404; eius ἵ

πύλαι ω 12.——Armenta pecudesque in
insula Thrinacia ei sacra, α 8 λ 109
μ 128 etc.

Ἠερίβοια, Aloei altera coniux, E 389.

 

 

Ἠετίων, rex Cilicum, Andromaches pater,

Ζ 395 sqq., 416 Θ 187 Χ 472, 480 Ψ
827. - Eius urbem Thebam dimit ip-
sumque occidit Achilles, A 366 1 188
Π 153.

ῂν-ἡᾷ Troianus, Podis pater, P 575, 590.
—— Imbrius, ψ 43.
Ἠιόνες, gens Argolica, B 561.

 

Ἠιονεύς, Graecus, H 11.
Thrax, Rhesi pater, K 435.

Ἠλεῖοι Λ 671 (bellum cum Pyliis gerunt).

Ἠλις Β 626 Λ 673.-· δῖα Β 615 Λ 686,
698 ν 275 ο 298 ω 431. - εὐρύχορος
ὁ 635. - ἱπποβότος φ 347.

Ἡλῧσιον πεδίον δ 563.

Ἠλώινη, urbs Thessaliae, B 739.

 

Ἠμαθίη, regio Pieriae proxima, ἐρατεινὴ
Ξ 226.

Ἦνιοπεύς, Thebaei filius, Hectoris auriga,
Θ 120.

Ἠπῦτίδης vid. Περίφας.

Ἡρακλέης, Β 658 Ε 638 Λ 690 Σ 117
etc.; Iovis ex Alcmene filius, E 396
Ξ 266, 324, idem Amphitryonis dictus
E 392 λ 270; pater Tlepolemi et Thes-
sali, maritus Megarae λ 269. - θεῖος
Ο 25. - θρασυμέμνων θυμολέων Ε 639
λ 267. —- κρατερόφρωι] Ξ 324. —— φὼς
καρτερόθυμος, μεγάλων ἔπιᾶῑίστωρ Ῐέργωιν
φ 25. -- ὑπέρθυμος Ξ 250.—Eius na-
tales T 96 sqq. *Vulnerat Iunonem
E 392 sqq., Orcum 395 sqq. *Nelei
filios undecim occidit A 689 sqq. —-
Troiam expugnavit E 638 sqq. Ξ 250
sq. (0 25 sq.). — Eius τεῖχος ante Tro-
iam Υ 145 sqq. — Mortuus estEl 18 sq.;
apud inferos versatur eius umbra, cum
ipse in Olympo habitet Hebes maritus,
λ 601 sqq. - Nominativus non inveni-
tur3 pro eo dicitur βίη Ἠρακλεεείη A 690,
item in acc. gen. dat. R 640, 658, 666
Ε 638 Τ 98 λ 601.

Ηρακλεΐδης, vid. Θεσσαλός et Τληπό-
λ εμ ο ς.

’Ἱ-Ιρη, A 55 etc. δ 513 etc.; Saturni et
Rheae filia, Iovis soror et uxor, Ε 721
Π 432 Σ 356 etc.; in Oceani Tethyisque
aedibus nutrita Ξ 201 sqq.; mater Vul-
cani Martis Hebes Ilithyiarum. — Ἀργείη
Δ 8 Ε 908. - βοῶπις πότνια A 551 etc.;
πότνια Θ 198 eto. ὁ 513. ——— ἠύκομος

