Ῥίγμος, Thrax, Troianorum socius, Piroi
filine, occiditur ab Achille Υ 485.

‘Pin η, Arcadiae urbs, Β 606.

Ῥόδιοι, incolae Rhodi insulae, ἀγέρωχοι
Β 654.

Ῥοδίος, Idae fluvius, M 20.
Ῥόδος, insula, Β 654, 655, 667.
Ῥύτιον, Cretae urbs, Β 648.

Σ

Σαγγάριος, Phrygiae fluvius, Γ 187 Π719.
insula, Β 557 H 199.

Σαλμωνεύς, pater Tyrus, ἀμύμων λ 236.

Σαλαμίς,

Σάμ η vel Σάμ 03, insula Cephallenia prope
Ithacam, Β 634 α 246 ι 24 π 123, 249
‘1‘ 131 υ 233. —2‘0'111111-(52 ο 367. -παιπα-
λόεσσα ὁ 671, 845 ο 29.

insula Samothrace, Ω 78, 753. —

ὑλήεσσα Θρηικίη Ν 12.

Σάμ ο ς,

Σαρπήὸων, Lyciorum dux, Troianorum
soclus, Iovis ex Laodamia filus, B 876
etc. ·— ἀντίθεος Ε 629, 663, 692 Z 199
M 307 Π 649. -- Διὸς γόνος Ε 635;
(lios O 67 Π638, 678. -Ῐάιάξ Π 464. —
ἴφθιμος Ε 675. — χαλκοκορυστης Ζ 199.

Σατνιόεις, Mysiae fluvius, Ξ 445 Φ87. -
ἐυρρείτης Ζ 34,

Σάτιίος, Troianus, EnopiS filius (quo-
πίὸ ⁷1 ς), Ξ 443 sq.; vulneratur ab Aiace
Oilei filio.

(dualis quoque forma legitur),

virgines duae fabulosae, μ 39, 42, 44,

Σειρῆνες

52, 167, 198. - &dirui Β 469, -— θεσ- ¹

πέσιαι μ 158.
Σέλαγος,
Σεληπιάὸης, vid. Εὔηνός.

Σελληεις, fluvius Troadis, B 839 Μ 97.

 

Β 659 O 531.

Σελλοί, Iovis Dodonaei sacerdotes, ὑπο-
φῆται ἀνιπτόποδες χαμαιεῦναι Π 234.

Σεμέλη, Iovis concubina, Bacchi mater,

Ξ 323, 325.
Σήσαμος, Paphlagoniae urbs, Β 853.
Σηστός, urbs Chersonnesi Thraciae, Β 836.

Σθ ε ν έ λ ἃ ο ς, Lycius, Troianorum socius,
Ithaemenis filius, occiditur a Patroclo
Π 586,

Troianus, Amphii pater, E 612.

fluvius Graecae prope Ephyram, 1

588

Σθένελος, Graecus, Capanei filius, soda-
lis Diomedis, Β 564 A 367 Ε 108, 111,
241, 835 Θ 114 Ι 48.--ἴφθιμος Ψ 511.

 

Graecus, Persei filius (Πε ρ σ ηιά-
δης), Eurysthei pater, Τ 116, 123.
Σΐδονες, Sidonis incolae sive Phoenices,
πολυδαίδαλοι Ψ 743.—Idem Σῖὸόνιοι di-
cuntur δ 84, 618 ο 118. - Mulieres

Sidoniae Z 290.

Σῐδονίη, Phoenicia, ἐὺ ναιομένη ν 285. —
Σιδονίηθεν Ζ 291.
Σῖδών, Phoeniciae urbs, πολύχαλκος ο 425.

Σῖκανίη, Sicilia, ω 307.
Σῖκελός, Siculus, υ 383 ω 211, 366, 389.

Ernffzbv, urbs Agamemnonis, B 572. -
εὐρύχορος Ψ 299.

Σῖμόεις, fluvius Troadis, A 475 Ε774, 777
Ζ4Λ122Υ53Φ307.

Σῖμοείσιος, Troianus, Anthemionis filius
(Ἀνθεμίδης), Δ 474, 477, 488. - OG-
ciditur ab Aiace. .

Σίντιες, insulae Lemni incolae, ,31 594. -—-
ἀγριόφωνοι θ 294.

Σίπῦλος, mons Asiae, Ω 615.

Σῗσ ὕ φ ο ς, Corinthiae, Aeoli filius (A ἰ ολ ι’-
d ης), Ζ 153 sq. λ 593.

Σκαι αὶ πύλαι, porta Troiae, Γ 145, 149,
263 Z 237, 307, 393 Ι 354 Λ 170 Π712
Σ 453 X 6, 360.

Σκ α μ ά ν ὁ ρ ι ο ς , Hectoris filiolus (ab aliis
Focoz vfo'c ναξ vocatus), Z 402.

Troianus, Strophii filius, E
49, occiditur a Menelao.

’ Σκάμανὸ ρος, Troadis fluvius, qui θίιΞά ι’-
θ o ς vocatur, E 774 Λ 499 Υ 74 Φ 305. --
βαθυδινηεις Φ 603; δινήεις Φ 124 X 148.—
δῖος M 21 3 διοτρεφής Φ 223. - ἐΰρροος
Η 329. -- flowing E 36. —- Campus Σκα-
μ ἀ ν δ ρ ι ος Β 465, 467. - Scamandri
ἂρητηρ Hypsenor E 77.

Σκ ά ν δ’ ε ι α , Cytherae insulae portus, 1( 268.

Ξκάρφ η, Locrorum urbs, Β 532.

Σκύλλη, monstrum marinum, cuius mater
dicitur Κράταιις (q. v.), μ 85, 108, 125,
235, 245, 261, 310, 430, 445 Ψ 328. -
ἄπρηκτος ἀνίη μ 223. —- &fervor λελακυῖα
μ 85. — πετραίη ,ιι 231.

Ex ῦρο ς, insula maris Aegaei, '1⁷32ss λ 509. -
Σκυρόθεν Τ 332. -- αἰπεῖα Ι 668 (ubi
alii urbem Phrygiae intellegunt).

 

